{   
    "editor.formatOnSave": true, 
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "auto-close-tag.enableAutoCloseTag": true,
    "auto-close-tag.insertSpaceBeforeSelfClosingTag": false,
    "auto-close-tag.activationOnLanguage": ["html"],

}
